#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9001
 
#Log level configuration
logging.level.root=ERROR
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.eduardoschoepf.webapp.apiUrl=http://localhost:9000
